# poet_ready_system

./: License  README.md  pom.xml
WebRoot/WEB-INF/: web.xml
document/: poet_read_system.sql
src/main/java/com/sinocontact/app/: App.java
src/main/java/com/sinocontact/app/common/: CommonConstant.java
src/main/java/com/sinocontact/app/config/: AppWebConfig.java
src/main/java/com/sinocontact/app/controller/: BaseController.java  HomeController.java
src/main/java/com/sinocontact/app/controller/authorCenter/: AuthorCenterController.java
src/main/java/com/sinocontact/app/controller/jsoup/: JSoupController.java
src/main/java/com/sinocontact/app/controller/memberCenter/: BookCaseController.java  UserBasicInfoController.java
src/main/java/com/sinocontact/app/controller/oss/: OSSController.java
src/main/java/com/sinocontact/app/controller/ranking/: RankingController.java
src/main/java/com/sinocontact/app/controller/systemSetting/: ClassifyManageController.java  CommentManageController.java  NovelManageController.java  UserManageController.java
src/main/java/com/sinocontact/app/controller/user/: UserController.java
src/main/java/com/sinocontact/app/dao/: HomeMapper.java
src/main/java/com/sinocontact/app/dao/authorCenter/: AuthorCenterMapper.java
src/main/java/com/sinocontact/app/dao/jsoup/: JSoupMapper.java
src/main/java/com/sinocontact/app/dao/memberCenter/: BookCaseMapper.java  UserBasicInfoMapper.java
src/main/java/com/sinocontact/app/dao/ranking/: RankingMapper.java
src/main/java/com/sinocontact/app/dao/systemSetting/: NovelManageMapper.java  (+3 more)
src/main/java/com/sinocontact/app/entity/: AuthorNovel.java  BookCaseInfo.java  Chapter.java  CheckUser.java  CodeInfo.java  Comment.java  CrawlNovel.java  DChapter.java  Novel.java  NovelType.java  User.java
src/main/java/com/sinocontact/app/interceptor/: SecurityInterceptor.java
src/main/java/com/sinocontact/app/service/: HomeService.java
src/main/java/com/sinocontact/app/utils/: OSSUtils.java  PropertyUtils.java  VerifyCodeUtil.java
src/main/resources/: application.properties  config.properties  log4j.properties  mybatis-config.xml
src/main/resources/sqlMap/: JSoupMap.xml  authorMap.xml  bookCaseMap.xml  classifyManageMap.xml  commentManageMap.xml  homeMap.xml  libraryMap.xml  novelManageMap.xml  rankingMap.xml  userBasicInfoMap.xml  userManageMap.xml  userMap.xml
src/main/resources/static/css/: reg.css  style.css
src/main/resources/static/js/: commonJump.js  jquery.form.js  login.js  qrcode.js  utils.js
src/main/resources/static/layuiadmin/lib/: admin.js  index.js
src/main/resources/static/layuiadmin/style/: template.css
src/main/resources/static/layuiadmin/tpl/system/: about.html
src/main/resources/templates/common/: common.html  head.html
src/main/resources/templates/views/: index.html  indexRear_end.html
src/main/resources/templates/views/authorCenter/: index.html  upload.html
src/main/resources/templates/views/home/: console.html  novelInfo.html
src/main/resources/templates/views/memberCenter/: bookCase.html  updatePassword.html  userInfo.html
src/main/resources/templates/views/ranking/: clickIndex.html  collectIndex.html  nowPutStorage.html  nowUpdate.html  recommendList.html  totalNumber.html  wordsList.html
src/main/resources/templates/views/systemSetting/classifyManage/: classifyList.html
src/main/resources/templates/views/systemSetting/commentManage/: commentList.html
src/main/resources/templates/views/systemSetting/novelManage/: novelList.html
src/main/resources/templates/views/systemSetting/userManage/: userList.html
src/main/resources/templates/views/user/: forget.html  login.html  reg.html
(+12 files in other folders)
