#web\u670D\u52A1\u5668\u7684\u7AEF\u53E3
server.port=8080

server.session.timeout=1800

#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/poet_ready_system?characterEncoding=utf-8&autoReconnect=true
spring.datasource.username=xxxx
spring.datasource.password=xxxx
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.dbcp2.max-total=50
spring.datasource.dbcp2.initial-size=2
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.max-wait-millis=6000

#mybatis sql \u8BED\u53E5\u6253\u5370
logging.level.com.sinocontact.app.dao=debug


#freemarker\u914D\u7F6E
spring.freemarker.suffix=.html
spring.freemarker.content-type=text/html
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
#\u6B63\u5E38\u60C5\u51B5\u4E0D\u9700\u8981\u653E\u5F00\uFF08springboot\u9ED8\u8BA4\u5C31\u662F\u6B64\u76EE\u5F55\uFF09
#spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.request-context-attribute=request

spring.freemarker.settings.number_format=#

#\u6DFB\u52A0\u90A3\u4E2A\u76EE\u5F55\u7684\u6587\u4EF6\u9700\u8981restart
spring.devtools.restart.additional-paths=src/main/java
#\u6392\u9664\u90A3\u4E2A\u76EE\u5F55\u7684\u6587\u4EF6\u4E0D\u9700\u8981restart
spring.devtools.restart.exclude=static/**,templates/**
#MyBatis \u914D\u7F6E\u6587\u4EF6
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:sqlMap/*.xml
mybatis.type-aliases-package=com.sinocontact.app.entity
